# GoogleSpeech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vivacity/com/br/googlespeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vivacity/com/br/googlespeech/: MainActivity.java
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/proto/test/: test.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/test/java/vivacity/com/br/googlespeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
